{
  "content_scripts": [{
    "matches": [
      "*://assets.nflxext.com/*/ffe/player/html/*", 
      "*://*.netflix.com/*"
    ],
    "run_at": "document_start",
    "css": ["netflix.css"],
    "js": ["content_script.js"]
  }],
  "browser_action": {
    "default_title": "Netflix Options",
    "default_icon": {
      "128": "img/icon128.png"
    },
    "default_popup": "options/options.html"
  },
  "version": "1.1",
  "background": {
    "scripts": ["background.js"]
  },
  "web_accessible_resources": [
    "cadmium-playercore-6.0034.323.911.js",
    "max_bitrate.js"
  ],
  "name": "Netflix 4K-DDplus (Firefox)",
  "manifest_version": 2,
  "description": "Watch Netflix more comfortably on your computer.",
  "author": "modify by https://github.com/lkmvip/netflix-4K-DDplus",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://assets.nflxext.com/*/ffe/player/html/*",
    "*://*.netflix.com/*"
  ],
  "icons": {
    "128": "img/icon128.png",
    "48": "img/icon48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "howareyouo@github.com"
    }
  }
}